/* Store Section */
.store {
  background: #fff;
  padding: 4rem 2rem;
}

.store .section-title {
  text-align: center;
  color: #333;
}

.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.store-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.store-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #dc2626, #ef4444);
}

.store-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  background: #fff;
}

.store-icon {
  font-size: 2.5rem;
  color: #dc2626;
  margin-bottom: 1rem;
}

/* Tablet (≤ 1024px) */
@media (max-width: 1024px) {
  .store {
    padding: 3rem 1.5rem;
  }

  .store-icon {
    font-size: 2.2rem;
  }
}

/* Mobile (≤ 768px) */
@media (max-width: 768px) {
  .store {
    padding: 2rem 1rem;
  }

  .store-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .store-card {
    padding: 1.5rem;
  }

  .store-icon {
    font-size: 2rem;
  }
}